@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Beau+Rivage&family=Elsie:wght@900&family=Great+Vibes&family=Lilita+One&family=Merriweather:ital,wght@0,300;1,300&family=Rubik+Maps&family=Rubik+Mono+One&family=Rubik+Scribble&family=Rubik+Vinyl&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
nav ul {
    list-style: none;
}

.active {
    color: rgb(122, 91, 5);
    font-weight: bold;
    text-decoration: underline;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 30px;

}

.logo {
    margin-top: 1%;
    margin-left: 1%;
    width: 155px;
    height: 100px;
    float: left;

}

a {
    text-decoration: none;
    color: whitesmoke;
}

.checkbtn {
    color: #ffff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;


}

#check {
    display: none;
}

/*Home Page Header Content*/
header {
    width: 100vw;
    height: 100vh;
    background-image: url(./homepageimage.jpeg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;


}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.line {
    width: 150px;
    height: 4px;
    background: rgb(122, 91, 5);
    margin: 10px auto;
    border-radius: 5px;


}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.ctn {
    padding: 8px 15px;
    background-color: rgb(122, 91, 5);
    border-radius: 30px;
    color: whitesmoke;

}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

/*Additional sub-section*/
section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    margin: 20px auto;

}

p {
    padding: 0px 50px;

}

.col .ctn {
    margin-top: 30px;
}

.col img {
    width: 300px;
    height: 200px;
}

/*Bullet points list*/
.explore {
    width: 100%;
    height: 80vh;
    background-image: url(explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.explore-content {
    width: 60%;
    padding: 30px;
    color: whitesmoke;


}

.explore-content h1 {
    font-size: 7vmin;
    margin: 10px auto;
    color: whitesmoke;

}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    font-size: 4vmin;
    color: rgb;
}

.explore-content ul {
    font-size: 3vmin;
    margin: 60PX;

}

.explore-content .ctn {
    margin: 40px;

}

/*Numbered list*/
.content-col {
    width: 40%;


}

.image-col {
    width: 60%;

}


.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;


}

.image-gallery img {
    max-width: 300px;
    margin: 10px;



}

.content-col h1 {
    font-size: 7vmin;
    color: rgb(122, 91, 5);

}

.content-col p {
    padding: 0;
    margin: 30px auto;
    font-size: 4vmin;
}

/*footer*/
footer {
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(122, 91, 5);
    text-align: center;



}

.icon-bar a {
    color: black;
}



/* Mobile device */

@media screen and (max-width: 990px) {
    nav {
        padding: 0px 50px;
    }

    .checkbtn {
        display: block;
        transition: transform .3s ease;
        
    }

    .logo {
        position: absolute;
        top: 25px;
        left: 25px;
        
    }

    .active{
        color: black;
    }

    nav ul {
        width: 100%;
        height: 100vh;
        background-color: rgba(122, 91, 5, 0.281);
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;



    }
    .nav-links{
        display: block;
        
    }

    nav ul li {
        display: block;
        margin: 60px 0px;
        line-height: 20px;

    }

    #check:checked~ul {
        left: 0;
    }

    /*Additional sub-section*/
    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /*Bullet point list*/
    .explore-content {
        width: 100%;

    }

    /*Numbered list*/
    .tours .content-col {
        width: 100%;

    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    /*footer*/
    .footer {
        padding: 10px;
    }


}

/*Animations*/
.row img {
    transition: transform .3s ease;

}

.row img:hover {
    transform: scale(1.1);


}

.ctn:hover {
    background: black;
    color: whitesmoke;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.76);
}

.active:hover {
    color: white;
    cursor: pointer;
}

.home:hover {
    color: rgb(122, 91, 5);
    cursor: pointer;
}